<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="dlim.generator" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="dlim.generator" id="dlim_generator_extractors" name="Extractors"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="Extractor"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Extractor">
      <complexType>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  The Extractor&apos;s name.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extractor_class" type="string" use="default" value="dlim.extractor.SimpleExtractor">
            <annotation>
               <documentation>
                  The class implementing the Model Extractor. Must implement dlim.extractor.IDlimExtractor.

dlim.extractor.SimpleExtractor offers a simple extractor, if you wich to test a new arrival rate file reader.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":tools.descartes.dlim.extractor.IDlimExtractor"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="reader_class" type="string" use="default" value="dlim.reader.DefaultArrivalRateReader">
            <annotation>
               <documentation>
                  The class that reads the input arrival rate file. Must implement dlim.reader.IDlimArrivalRateReader.

dlim.reader.DefaultArrivalRateReader is the default reader. Use it if you only wish to implement a new extractor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":tools.descartes.dlim.reader.IDlimArrivalRateReader"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
