<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>tools.descartes.dlim</groupId>
	<artifactId>tools.descartes.dlim.parent</artifactId>
	<version>0.16.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>tools.descartes.dlim</groupId>
		<artifactId>tools.descartes.dlim.releng</artifactId>
		<version>0.16.1-SNAPSHOT</version>
	<relativePath>tools.descartes.dlim.releng</relativePath>
	</parent>

	<modules>
		<module>./dlim.exporter</module>
		<module>./dlim.extractor</module>
		<module>./dlim.generator</module>
		<module>./dlim.generator.edit</module>
		<module>./dlim.generator.editor</module>
		<module>./tools.descartes.dlim.releng</module>
		<module>./tools.descartes.dlim.releng.platform</module>
		<module>./tools.descartes.dlim.feature</module>
		<module>./tools.descartes.dlim.releng.p2</module>
		<!-- module>./tools.descartes.dlim.generator.tests</module -->
	</modules>
</project>