Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.descartes.dlim.generator.editor;singleton:=true
Bundle-Version: 0.15.05.1813
Bundle-ClassPath: .
Bundle-Activator: tools.descartes.dlim.presentation.DlimEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tools.descartes.dlim.generator.editor.popup.actions,
 tools.descartes.dlim.generator.editor.utils,
 tools.descartes.dlim.generator.editor.views,
 tools.descartes.dlim.generator.editor.wizards,
 tools.descartes.dlim.presentation
Require-Bundle: org.eclipse.core.runtime,
 tools.descartes.dlim.generator;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 tools.descartes.dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.100"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core
