Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dlim.generator.editor;singleton:=true
Bundle-Version: 0.14.02.0617
Bundle-ClassPath: .
Bundle-Activator: dlim.presentation.DlimEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dlim.generator.editor.popup.actions,
 dlim.generator.editor.utils,
 dlim.presentation
Require-Bundle: org.eclipse.core.runtime,
 dlim.generator;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 dlim.generator.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 com.ibm.icu
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core
