<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tools.descartes.dlim.releng.p2</artifactId>
  <packaging>eclipse-repository</packaging>
  <parent>
  	<groupId>tools.descartes.dlim</groupId>
  	<artifactId>tools.descartes.dlim.parent</artifactId>
  	<version>0.16.1-SNAPSHOT</version>
  </parent>
  <groupId>tools.descartes.dlim</groupId>
  <version>0.16.1-SNAPSHOT</version>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>