Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tools.descartes.power.sert.regressor
Bundle-SymbolicName: tools.descartes.dlim.extractor;singleton:=true
Bundle-Version: 0.15.7.qualifier
Bundle-Activator: tools.descartes.dlim.extractor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 tools.descartes.dlim.generator;bundle-version="0.13.12",
 tools.descartes.dlim.generator.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-math3-3.2.jar,
 .
