Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.descartes.dlim.generator.edit;singleton:=true
Bundle-Version: 0.14.12.1013
Bundle-ClassPath: .
Bundle-Activator: tools.descartes.dlim.provider.DlimEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: tools.descartes.dlim.provider
Require-Bundle: org.eclipse.core.runtime,
 tools.descartes.dlim.generator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
