Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: dlim.generator;singleton:=true
Bundle-Version: 0.14.03.1715
Bundle-ClassPath: .,
 lib/commons-math3-3.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.jface,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: dlim,
 dlim.assistant,
 dlim.exporter,
 dlim.exporter.utils,
 dlim.exporterHandler;x-friends:="dlim.generator.editor",
 dlim.extractor,
 dlim.extractorHandler;x-friends:="dlim.generator.editor",
 dlim.generator,
 dlim.reader,
 dlim.util
Import-Package: org.eclipse.core.resources
